{
  "name": "nkhTest",
  "description": "Set custom reminders instead of being limited to always 24hours before card due.",
  "details":"some details",
  "icon": {
    "url": "./images/trello-clock-icon.png"
  },
  "author": "Nathan Harvey",
  "capabilities": [
    "board-buttons",
    "show-settings",
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": [
      "http://nkh.x10host.com/utils/"
    ]
  }
}
